# Chocolate Soup

This is perhaps one of the richest, yet most beautiful desserts... it's simple and simply elegant at the same time. The sweet crunch of cinnamon toasted brioche croutons with rich, smooth, deep chocolate flavours!

Source: https://sortedfood.com/recipe/10702

## Ingredients

- 400 g brioche loaf (or rolls)
- 150 g salted butter, melted
- 100 g soft brown sugar
- 1 tsp ground cinnamon
- 500 ml milk
- 500 ml double cream
- 400 g dark chocolate (strong cocoa %)
- 1 tbsp cornflour
- 1 tbsp cocoa powder
- 2 egg yolks
- 50 ml milk
- 1 tbsp cocoa nibs (optional)
- 50 ml double cream (to drizzle)
- 12 mint leaves (garnish)

# Instructions

1. Take the brioche and cut them into cubes about 2-3cm on each side. Dunk them in a bowl of melted butter, then toss in a bowl that has the brown sugar and ground cinnamon combined.
2. Preheat an oven to 180°C. Arrange the tossed croutons on a clean non-stick baking tray and bake for 6-8 minutes until they are golden. (They will crisp up as they cool!)
3. Heat the milk and cream up in a large saucepan until almost boiling. Snap the chocolate int much smaller squares. Drop the chocolate into the warm milk/cream and stir until it all melts and becomes sensually smooth!
4. Stir the cocoa powder, cornflour and egg yolks together with a an extra splash of cold milk until it becomes a smooth paste. Spoon the paste into the hot soup as you whisk and it'll thicken within a minute or so.
5. Cambio miguel Y VICTOR: Serve a ladle of soup in a warm bowl with croutons on top, a drizzle of extra cream, scattering of crunchy cocoa nibs and a few fresh mint leaves.

